# KavakDemo

app/: build.gradle
app/src/androidTest/java/com/rulo/mobile/kavakdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rulo/mobile/kavakdemo/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rulo/mobile/kavakdemo/application/: KavakDemoApp.kt
app/src/main/java/com/rulo/mobile/kavakdemo/repository/local/: PreferencesHelper.kt
app/src/main/java/com/rulo/mobile/kavakdemo/repository/local/dao/: GnomeDao.kt  GnomeFriendDao.kt  GnomeProfessionsDao.kt  ProfessionsCatalogDao.kt
app/src/main/java/com/rulo/mobile/kavakdemo/repository/local/database/: BrastlewarkDB.kt  Converters.kt
app/src/main/java/com/rulo/mobile/kavakdemo/repository/local/model/: DBMetadata.kt  Gnome.kt  GnomeFriend.kt  GnomeProfessionsRelation.kt  ProfessionsCatalogItem.kt
app/src/main/java/com/rulo/mobile/kavakdemo/repository/local/viewModel/: BrastlewarkGnomesViewModel.kt
app/src/main/java/com/rulo/mobile/kavakdemo/repository/model/: Brastlewark.kt  Gnome.kt
app/src/main/java/com/rulo/mobile/kavakdemo/repository/remote/: ApiClient.kt  ApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/rulo/mobile/kavakdemo/repository/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/rulo/mobile/kavakdemo/repository/remote/api/response/: GnomesResponse.kt
app/src/main/java/com/rulo/mobile/kavakdemo/repository/remote/gnomes/: GnomesResponse.kt
app/src/main/java/com/rulo/mobile/kavakdemo/repository/remote/model/: Brastlewark.kt  RemoteGnome.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rulo/mobile/kavakdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
